Running with settings:
- Image size: [75, 92, 77]
- Mode: text_audio
- Use base features: False
- n_component_text: 22
- n_component_audio: 217
- Ridge alpha: [50000.0, 100000.0, 300000.0, 400000.0, 500000.0, 600000.0]
- Number of parallel jobs: 50
Loaded 53130 voxels from /home/users/w/wittmann/Irony_DeepLearning/cv_results/top10_voxels.csv
Using 53130 top voxels for analysis.
Most common best alpha across top voxels: 600000.0
Best alpha values saved to /home/users/w/wittmann/Irony_DeepLearning/cv_results/best_alphas_1.csv!
Total execution time: 12964.02 seconds
